HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Faker
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=w1VurS704EAolQELGOUlMEAlLAzM9aDd
DB_CONNECTION=mysql
DB_HOST=192.168.10.3
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=faker
HASH_DRIVER=bcrypt
ZIP_FILE_PATH=./
